{"flutter":{"platforms":{"android":{"default":{"projectId":"investyuk-ec88b","appId":"1:905028683005:android:fa4960a69c348a7d382a94","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"investyuk-ec88b","configurations":{"android":"1:905028683005:android:fa4960a69c348a7d382a94","web":"1:905028683005:web:f67db5d78ce1e2d5382a94"}}}}}}